[Agent]
AgentVersion=2.50.00
AgentPort=5010
AgentVNCPort=3006
Update=
OS=Mac

[Server]
ServerVersion=2.50.00
DBPort=27017
AppServerPort=3000
AppServerIPHost=127.0.0.1
ELKServer=127.0.0.1
ELKServerPort=9200

[Windows]
VNC=
AppShortcutFolderName=
